spring.datasource.url = jdbc:mysql://localhost:3306/my_blog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=${user.timezone}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = @rk@

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
