spring.datasource.url = jdbc:mysql://localhost:3306/my_blog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=${user.timezone}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = @rk@

server.port = 8081

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#spring.security.user.name = arka
#spring.security.user.password = @rk@
#spring.security.user.roles = ADMIN

